
body
  margin: auto
  display: grid
  grid-template-areas: 'header' 'main'
  min-height: 100vh
  header
    grid-area: header
  
  main
    grid-area: main
  
  #popup
    grid-column: 1 / 1
    grid-row: 1/3 
    background: black
    opacity: 0.9
    display: none
    font-size: 60px
    font-family: arial
    flex-direction: column
    align-items: center
    justify-content: center
    div
      width: 40%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background: white
      border-radius: 30px
      button
        background-color: green
        border: none
        border-radius: 10px
        padding: 20px 40px
        font-size: 20px
        margin-top: 30px
        color: white
      button:hover
        cursor: pointer



#guess-container

  display: flex
  flex-direction: column
  max-width:400px
  margin: auto
  .row
    display: flex
    width: 100%
    justify-content: space-around
    height: 65px
    .col.game-tile
      border:1px solid
      width: 100%
      height: 100%
      
      max-width:61px
      max-height:61px
      text-align: center
      font-size:20px
      caret-color: transparent

    .correct
      background: green
      color: white
    .exist
      background: yellow
    .wrong
      background: grey
      color: white

    .col.game-tile:focus
      background: red

      
    
  
